D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\backend.csproj.AssemblyReference.cache
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\backend.AssemblyInfoInputs.cache
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\backend.AssemblyInfo.cs
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\backend.csproj.CoreCompileInputs.cache
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\backend.MvcApplicationPartsAssemblyInfo.cs
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\backend.MvcApplicationPartsAssemblyInfo.cache
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\backend.sourcelink.json
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\appsettings.Development.json
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\appsettings.json
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\backend.staticwebassets.endpoints.json
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\backend.exe
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\backend.deps.json
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\backend.runtimeconfig.json
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\backend.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\backend.pdb
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\System.Text.Json.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\scopedcss\bundle\backend.styles.css
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\staticwebassets.build.json
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\staticwebassets.development.json
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\staticwebassets\msbuild.backend.Microsoft.AspNetCore.StaticWebAssets.props
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\staticwebassets\msbuild.backend.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\staticwebassets\msbuild.build.backend.props
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.backend.props
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.backend.props
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\staticwebassets.pack.json
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\backend.csproj.Up2Date
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\backend.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\refint\backend.dll
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\backend.pdb
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\backend.genruntimeconfig.cache
D:\College\Semester 4\Trends\Projects\TT4_1280\final-exam\tt4-final-exam-2150_2025050212001600\backend\obj\Debug\net9.0\ref\backend.dll
